APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:WWxHUmUeDlfeSami4dNmwzebJQFTQI5xzgeFikHyB7I=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
